{
    "xml.fileAssociations": [
        {
            "pattern": "**/*.csl",
            "systemId": "https://raw.githubusercontent.com/citation-style-language/schema/refs/heads/master/schemas/styles/csl.rnc"
        }
    ]
}
